<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.15.2/dist/full.css" rel="stylesheet" type="text/css" />

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
  <title>NFT preview card component</title>
</head>
<body class="">


      <div class= "divBox w-96 glass flex lg:items-center lg:justify-center lg:content-around  bg-gray-800 rounded-xl shadow-2xl p-3 pr-20 font-mono">
        <div class="item text-center text-white"> 
            <div class="">
              <img class="ml-8 rounded-xl py-4" src="./images/image-equilibrium.jpg" alt="images">
              <h1 class="font-bold text-xl text-center pb-4">Equilibrium #3429</h1>
          <p class="pb-2 text-sm">Our Equilibrium collection promotes balance and calm.</p>


              <div class="flex justify-center ">
                <div class="flex pr-8">
                  <img class="pr-3 w-5" src="./images/icon-ethereum.svg" alt="" />
                  <p class="pr-2 text-sm text-cyan-500">0.041 ETH</p>
                </div>

                <div class="flex">
                  <img class="pr-2" src="./images/icon-clock.svg" alt="" />
                  <p class="text-sm">3 days left</p>
                </div>
                
              </div>

              <div class="flex justify-center border-t-2 m-4 pt-4">
                  <img class="w-14 pr-4 " src="./images/image-avatar.png" alt="image3" />
                  <p class="mt-2">Creation of<span>Jules Wyvern</span></p>
              </div>
            </div>
        </div>
      </div>

  

  <div class=" p-20 text-center text-white">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ahad</a>.
  </div>
  
</body>
</html>